<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">   
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="index.html">Product</a></span> <span>Product Single</span></p>
            <h1 class="mb-0 bread">Product Single</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/product-1.jpg" class="image-popup"><img src="images/26.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>Wheat</h3>
    				<div class="rating d-flex">
							<p class="text-left mr-4">
								<a href="#" class="mr-2">5.0</a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
							</p>
							<p class="text-left mr-4">
								<a href="#" class="mr-2" style="color: #000;">100 <span style="color: #bbb;">Rating</span></a>
							</p>
							<p class="text-left">
								<a href="#" class="mr-2" style="color: #000;">500 <span style="color: #bbb;">Sold</span></a>
							</p>
						</div>
    				<p class="price"><span>30 rs</span></p>
    				
						<div class="row mt-4">
							<div class="col-md-6">
								<div class="form-group d-flex">
                                    <div class="select-wrap">
                                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                        
                                      </div>
                                      </div>
							</div>
							<div class="w-100"></div>
							<div class="input-group col-md-6 d-flex mb-3">
	             	<span class="input-group-btn mr-2">
	                	<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
	                   <i class="ion-ios-remove"></i>
	                	</button>
	            		</span>
	             	<input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
	             	<span class="input-group-btn ml-2">
	                	<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
	                     <i class="ion-ios-add"></i>
	                 </button>
	             	</span>
	          	</div>
	          	<div class="w-100"></div>
	          	<div class="col-md-12">
	          		<p style="color: #000;">600 kg available</p>
	          	</div>
          	</div>
          	<p><a href="cart.html" class="btn btn-black py-3 px-5">Add to Cart</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading"></span>
            <h2 class="mb-4">Related Products</h2>
            
		  
			


	<section class="ftco-section ftco-category ftco-no-pt">
		<section class="container">
			<div class="row">
	<div class="col-md-6 col-lg-3 ftco-animate">
		<div class="product">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/30.png" alt="Colorlib Template">
				<div class="overlay"></div>
			</a>
			<div class="text py-3 pb-4 px-3 text-center">
				<h3><a href="rice.html">Rice</a></h3>
				<div class="d-flex">
					<div class="pricing">
						<p class="price"><span>30 rs</span></p>
					</div>
				</div>
				<div class="bottom-area d-flex px-3">
					<div class="m-auto d-flex">
						<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
							<span><i class="ion-ios-menu"></i></span>
						</a>
						<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
							<span><i class="ion-ios-cart"></i></span>
						</a>
						<a href="#" class="heart d-flex justify-content-center align-items-center ">
							<span><i class="ion-ios-heart"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/29.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="Groundnut.html">Ground nut</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span>30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/28.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="maize.html">Maize</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span>30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/27.png" alt="Colorlib Template">
		
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="sugarcane.html">Sugarcane</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span class="mr-2 pric-dc">30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/25.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="oats.html">Oats</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span>30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/24.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="cotton.html">Cotton</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span>30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/23.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="tobacco.html">Tobacco</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span class="mr-2 pric-dc">30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/22.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="coffee.html">Coffee</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span>30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
<div class="product">
	<a href="#" class="img-prod"><img class="img-fluid" src="images/21.png" alt="Colorlib Template">
		<div class="overlay"></div>
	</a>
	<div class="text py-3 pb-4 px-3 text-center">
		<h3><a href="oilseeds.html">Oil seeds</a></h3>
		<div class="d-flex">
			<div class="pricing">
				<p class="price"><span>30 rs</span></p>
			</div>
		</div>
		<div class="bottom-area d-flex px-3">
			<div class="m-auto d-flex">
				<a href="#" class="add-to-cart d-flex justify-content-center align-items-center text-center">
					<span><i class="ion-ios-menu"></i></span>
				</a>
				<a href="#" class="buy-now d-flex justify-content-center align-items-center mx-1">
					<span><i class="ion-ios-cart"></i></span>
				</a>
				<a href="#" class="heart d-flex justify-content-center align-items-center ">
					<span><i class="ion-ios-heart"></i></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</section>
</div>
    </div>   		
</div>    	
	</div>
    	</div>
    </section>
		
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>
    
  </body>
</html>