<html>
    <head>
           <style>
			   
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	height: 100vh;
	font-family: 'Poppins', sans-serif;
	background: url(bg.jpg);
	background-size: cover;
	background-position: center;
}
h2{
	font-size: 4em;
	text-align: center;
	margin-top: 13%;
}
header
{
	width: 100%;
    height: 60px;
	background: #000;
	position: fixed;
}
header p{
	float: left;
	color: #fff;
	margin-left: 2%;
}
header ul
{
	display: flex;
	justify-content: flex-end;
	max-width: 1200px;
	margin: 0 auto;
	padding: 5px;
}
header ul li
{
	list-style: none;
	position: relative;
	padding: 10px 0;
	transition: 0.5s;
	box-sizing: border-box;
	border-right: 1px solid rgba(255,255,255,.2);
}
header ul li:hover
{
	background: #000000;
}
header ul li:last-child
{
	border-right: none;
}
header ul li a
{
	text-decoration: none;
	padding: 0 20px;
	color: #fff;
}
header ul li ul
{
	position: absolute;
	top: 44px;
	left: 0;
	background: #606F6E;
	display: block;
	width: 200px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
	border-radius: 4px 4px 4px 4px;
}
header ul li:hover ul
{
	opacity: 1;
	visibility: visible;
}
header ul li ul li
{
	border-right: none;
	border-bottom: 1px solid rgba(255,255,255,.2);
}
@media (max-width: 768px)
{
	header ul
	{
		display: block;
	}
	header ul li
	{
		display: block;
	}
	header ul li ul
	{
		width: 100%;
		z-index: 1;
	}
}
.main{
	width: 100%;
	height: 50%;
	padding: 20px;
	background-image: url(https://www.cheatsheet.com/wp-content/uploads/2019/04/Planet-Earth.jpg);
	background-size: cover;
}
.main h1{
	text-align: center;
	font-size: 10em;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 19%;
}
.registration{
	width: 100%;

}
.registration h1{
	font-size: 2em;
	float: top;
	text-align: center;

}
.formBox{
	margin-top:80px;
	padding:50px;
}
h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px !important;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 30px;
}
.input{
	position: relative;
	width: 80%;
	height: 100px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 24px;
	border-bottom: 3px solid rgba(0,0,0,5);

}
.inputText{
	position: relative;
	line-height: 50px;
	font-size: 25px;
	transition: .5s;
	opacity: .5;
	
}
.focus .inputText{
	transform: translate(-30px);
	font-size: 15px;
	opacity: 1;
	color: #00bcd4;
}
textarea{
	height:100px !important;
}
.button{
	width: 30%;
	background: #00bcd4;
    color:#fff;
	border-radius:10px;
	border: none;
	outline: none;
	height: 50px;
	font-size: 24px;
}
button{
	width: 30%;
	background: #00bcd4;
    color:#fff;
	border-radius:10px;
	border: none;
	outline: none;
	height: 50px;
	font-size: 24px;
}
a{
    color: #fff;
}
.one{
	width: 60%;
	margin-left: 20%;
	margin-bottom: 60%;
	margin-right: 30%;
}
.col-sm-12{
	text-align: center;
}





		   </style>
    </head>
    <body>
        <header>
			<p>Former Benifit</p>
            
        </header>
        <div class="main">
              <h2>Farmer interface in portal</h2>
	</div>
		<div class="registration">
			</div>
			
			<div class="one"><center>
               <div id="front">
					<div class="container-fluid">
						<div class="container">
							<div class="formBox">
								<div>
									<div class="row">
										<div class="col-sm-12">
										
												<h1>User registration</h1>
									
										</div>
										<form name="form" onsubmit="return register()" method="post">
										<div class="row">
											<div class="col-sm-6">
												<div class="inputBox">
													<div class="inputText">Upload Image</div>
													<input type="file" name="image" class="input" id="image" id="">
												</div>
											</div>	
											</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="inputBox">
													<div class="inputText" id="firstname">First Name</div>
													<input type="text" name="firstname" class="input" id="">
													
												</div>
											</div>	
											<div class="col-sm-6">
												<div class="inputBox">
													<div class="inputText" id="lastname">Last Name</div>
													<input type="text" name="lastname" class="input">
													<div id="lastname_error"></div>
												</div>
											</div>	
										</div>
										
										<div class="row">
											<div class="col-sm-6">
												<div class="inputBox">
													<div class="inputText" id="email">Email</div>
													<input type="email" name="email" class="input" id="">
													<div id="email_error"></div>
												</div>
											</div>	
											</div>
											<div class="row">
												<div class="col-sm-6">
													<div class="inputBox">
														<div class="inputText" id="username">User Name</div>
														<input type="text" name="username" class="input" id="email" id="">
														<div id="username_error"></div>
													</div>
												</div>	
												</div>
												<div class="row">
													<div class="col-sm-6">
														<div class="inputBox">
															<div class="inputText" id="password">Password</div>
															<input type="password" name="password" class="input" id="password" id="">
															
														</div>
													</div>	
													</div>
													<div class="row">
														<div class="col-sm-6">
															<div class="inputBox">
																<div class="inputText" id="passwordconfirm">Confirm Password</div>
																<input type="password" name="passwordconfirm" class="input" id="">
																<div id="password_error"></div>
															</div>
														</div>	
														</div>
											<div class="row">
											<div class="col-sm-6">
												<div class="inputBox">
													<div class="inputText" id="mobile">Mobile</div>
													<input type="text" name="mobile" class="input" id="">
													<div id="mobile_error"></div>
												</div>
											</div>	
										</div>
										
										<div class="row">
										<div class="col-sm-6">
											<div class="inputBox">
												<div class="inputText" id="pancard">Pan card number</div>
												<input type="text" name="pancard" class="input" id=""> 
												<div id="pancard_error"></div>
											</div>
										</div>	
										</div>
										<div class="row">
										<div class="col-sm-6">
											<div class="inputBox">
												<div class="inputText" id="adhar">Adhar no.</div>
												<input type="number" name="adhar" class="input" id="">
												<div id="adhar_error"></div>
											</div>
										</div>	
										</div>
										
										
										<div class="row">
											<div class="col-sm-12">
												<input type="submit" name="register" value="register" class="button">	
												<button onclick="register" id="register">register</button>
											</div>	
										</div>
									</form>
									</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script type="text/javascript">
			$(".input").focus(function(){
				$(this).parent().addClass("focus");
			}).blur(function(){
				if($(this).val() === ''){
				$(this).parent().removeClass("focus");
				}
			})
		</script>
		<script typr="text/javascript">
					
			function validate(){
				var file = document.forms["form"]["image"].value
				var firstname = document.forms["form"]["firstname"].value;
				var lastname = document.forms['form']['lastname'].value;
			var email = document.forms['form']['email'].value;
			var username = document.forms['form']['username'].value;
			var password = document.forms['form']['password'].value;
            var password_confirm = document.forms['form']['passwordconfirm'].value;
			var mobile = document.forms['form']['mobile'].value;
			var pancard = document.forms['form']['pancard'].value;	
			var adhar = document.forms['form']['adhar'].value;
			
				 if(username<4){
					 alert("User name must be atleast 4 letters");
					 return false;
				 }
				 if(password<4){
					 alert("your password is too weak please enter a strong password");
					 return false;
				 }
				 if(password!=password_confirm){
					 alert("please make sure that password and confirmation password are same");
					 return false;
				 }
				 if(mobile.length!=10){
					 alert("please check your mobile number ");
					 return false;
				 }
				 if(pancard.length!=10){
					 alert("check your pan card number");
					 return false;
				 }
				 if(adhar.length!=12){
					 alert("check your adhar card number");
					 return false;
				 }
			}

			</script>

			<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>



<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB89yK8nTrR2_o_dtzduD4sPeiqGv-2dCU",
    authDomain: "farmerbenifit.firebaseapp.com",
    databaseURL: "https://farmerbenifit.firebaseio.com",
    projectId: "farmerbenifit",
    storageBucket: "farmerbenifit.appspot.com",
    messagingSenderId: "1096971296267",
    appId: "1:1096971296267:web:7232c4b86f990e75f8310e",
    measurementId: "G-HKBGPKLZLX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

const auth =firebase.auth();

  function register(){
	       
			var username = document.getElementById("username")
			var password = document.getElementById("password")
            

			const promise = auth.createUserwithEmailAndPassword(email.value,password.value);
			promise.catch(e.message);

			alert("signed up");
  }

</script>

	</body>
</html>