
<html>
	<head>
		<style>
            #map{
                width: 100%;
                height: 200px;
            }

			
            </style>


        <script type="text/javascript">
        x = navigator.geolocation;
        x.getCurrentPosition(success,failure);
        function success(position){

            var myLat = position.coords.latitude;

            var myLong = position.coords.longitude;

            var coords = new google.maps.LatLng(myLat,myLong);

            var mapOptions = {
                zoom:9,
                center: coords,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }

           var map= new google.maps.Map(document.getElementById("map"),mapOptions);
           var marker=new google.maps.Marker({map:map,position:coords});

        }
        function failure(){}
        </script>
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload" style="background-image: url(cover.jpg);">
			<div id="wrapper">
					<header id="header">
						<div class="inner">
								<a href="home.html" class="logo">
									<span class="symbol"></span><span class="title" style="color:black;">Farmer benifit</span>
								</a>
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#fruits">Fruits</a></li>
							<li><a href="#crops">Crops</a></li>
						</ul>
					</nav>
					
					<div id="main">
					
						<div class="inner">
							<h1 style="color:black;">Vegetables</h1>
							<section class="tiles">
                            
								<article class="style1">
                                    
									<span class="image">
										<img src="1.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Potato</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="2.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Radish</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="3.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Bitter Gourd</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="4.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tomato</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="5.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Brinjal</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="6.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Cabbage</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="7.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>carrot</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="8.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>LadyFinger</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="9.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Cauliflower</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="10.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Bottle Gourd</h2>
										<div class="content">
											<p><p>
										</div>
									</a>
                                </article>
                            </section>
							
						</div>
                    </div>
                    
                    <div id="main">
						<div class="inner">
                            <h1 style="color:black;">Fruits</h1>
                            <div id="fruits">
							<section class="tiles">
                            
								<article class="style1">
                                    
									<span class="image">
										<img src="11.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Grapes</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="12.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Strawberry</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="13.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Water Melon</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="14.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Mango</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="15.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Guava</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="16.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Pomegranate</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="17.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Apple</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="18.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Pine Apple</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="19.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Orange</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="20.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Kiwi</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
                                </article>
                            </section>
							</div>
						</div>
                    </div>
                    
                    <div id="main">
						<div class="inner">
                            <h1 style="color:black;">Crops</h1>
                            <div id="crops">
							<section class="tiles">
                            
								<article class="style1">
                                    
									<span class="image">
										<img src="21.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Oil seeds</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="22.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Coffee</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="23.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tobacco</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="24.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Cotton</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="25.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Oats</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="26.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Wheat</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="27.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Sugercane</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="28.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Maize</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="29.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Ground Nut</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="30.png" alt="" />
									</span>
									<a href="generic.html">
										<h2>Rice</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
                                </article>
                            </section>
							
						</div>
                    </div>
                </div>
					<footer class="inner" style="background-color:#CFFFFA;">
						<div class="inner">
                           <center>
							<h2>submit the form to add the crop if not present in the above list</h2>
							<form  style="width: 50%;">
								<h4>image</h4>
								<input type="file" name="photo"><br><br>
								<h4>crop name </h4>
								<input type="text" name="cropname"><br><br>
								
								<h4>quantity</h4>
								<input type="text" name="quantity">
								<br>
								<button>submit</button>
							</form></center>
                           copyrights @
						</div>
					</footer>
			</div>
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>