<html lang="en" dir="ltr">
    <head>
        <script type="text/javascript">
        function login(){
			var username = document.forms['loginform']['user name'].value;
			var password = document.forms['loginform']['password'].value;
            var page= document.forms['loginform']['data'].value;
            if(username==""){
               alert("enter username");
            }
            if(password==""){
                alert("enter password");
            }
                if(page=="1"){
                window.open("farmerlogin.html");
            }
            if(page=="2"){
                window.open("vehiclelogin1.html");
            }
            if(page=="3"){
                window.open("customer/buyerlogin.html");
            }
            
			}
        
        
        </script>
    <style>
    body
{
margin: 0;
padding: 0;
font-family: sans-serif;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOfsSId6C2L6TrcC4Snbt9w-MwTtymSBfsh_YIiltQTBq_45wA);
background-size: cover;
}
.box{
width: 300px;
padding: 40px;
position:  absolute;
top: 50%;
left: 50%;
transform:  translate(-50%,-50%);
background:rgba(134, 134, 134, 0);
text-align: center;
}
.box input[type= "text"],.box input[type= "password"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 14px 40px;
outline: none;
color: white;
width: 200px;
font-size: 1em;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
}
.box input[type= "text"]:focus,.box input[type= "password"]:focus{
    width: 280px;
border-color: #2ecc71;
}
.box input[type= "submit"]:hover{
background: #2ecc71;
}
.box h1,p{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type  ="submit"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align:center;
border: 2px solid #3498db;
padding: 14px 40px; 
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor:pointer;
}
.box input[type = "submit"]:hover{
    background: #2ecc71;
}
.box button{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align:center;
border: 2px solid #3498db;
padding: 14px 40px; 
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor:pointer;
}
a{
    color:rgb(193, 199, 202);
    
  
}
.box button:hover{
    background: #2ecc71;
}

    </style>
    </head>
    <body>
        <form class="Box" name="loginform" action="" onsubmit="return login()" method="post">
            <h1>login</h1>
            <select name="data">
                <option value="1">farmer</option>
                <option value="2">vehicle</option>
                <option value="3">customer</option>
            </select>
            <input type="text" name="user name" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
           <input type="submit" value="login">
            <p>Dont have an account?<a href="registration.html">signup</a><br> <br><a href="forget_password.php">Forgot password</a></p>
           
        </form>
    </body>
</html>