<html>
    <head>
        <style>
        body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: consolas;
    background-image: url();
    background-size: cover;
    
}
ul
{
	position: relative;
	margin: 0;
	padding: 0;
}
ul li
{
	list-style: none;
	margin: 0 20px;
	font-size: 4em;
}
ul li a
{
	position: relative;
	color: #eee;
	text-decoration: none;
	font-weight: 700;
}
ul li a:before
{
	content: attr(data-text);
	position: absolute;
	top: 0;
	overflow: hidden;
	color: #262626;
	white-space: nowrap;
}
ul:hover li a:before
{
	animation: animate2 1s steps(10) forwards;
}
ul li:hover a:before
{
	animation: animate1 1s steps(10) forwards;
}
@keyframes animate1
{
	0%
	{
		width: 0;
	}
	100%
	{
		width: 351.88px;
	}
}
@keyframes animate2
{
	0%
	{
		width: 351.88px;
	}
	100%
	{
		width: 0;
	}
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="vehicle.html" data-text="Vehicle signup">vehicle signup</a></li>
            <li><a href="farmer.html" data-text="Farmer signup">Farmer signup</a></li>
			<li><a href="buyer.html" data-text="Buyer signup">Buyer signup</a></li>
			<li><a href="#" data-text="State Exchange">State Exchange</a></li>
			<li><a href="#" data-text="State Transport">State Transport</a></li>
           
        </ul>
    </body>
</html>