<html>
<head>
    <style>
        #map{
            width: 100%;
            height: 100%;
        }
        </style>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCd0U1ogxUo2TpvA7a7lxdyuDSfz5gwjk&callback=initMap"
 type="text/javascript"></script>

    <script type="text/javascript">
    x = navigator.geolocation;
    x.getCurrentPosition(success,failure);
    function success(position){

        var myLat = position.coords.latitude;

        var myLong = position.coords.longitude;

        var coords = new google.maps.LatLng(myLat,myLong);

        var mapOptions = {
            zoom:9,
            center: coords,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }

       var map= new google.maps.Map(document.getElementById("map"),mapOptions);
       var marker=new google.maps.Marker({map:map,position:coords});

    }
    function failure(){}
    </script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>